# sinelacto-back

./: .gitignore  Procfile  build.gradle  docker-compose.yml
src/main/java/br/com/sinelacto/loja/: SineLactoLojaApplication.java
src/main/java/br/com/sinelacto/loja/api/v1/: ProductController.java  ProductResource.java  ProductResourceAssembler.java  UriResource.java  UserController.java  UserDto.java  UserInsertDto.java  UserResourceAssembler.java
src/main/java/br/com/sinelacto/loja/api/v1/categories/: CategoryController.java  CategoryDTO.java
src/main/java/br/com/sinelacto/loja/api/v1/products/: ProductController.java  ProductResource.java  ProductResourceAssembler.java
src/main/java/br/com/sinelacto/loja/api/v1/users/: UserController.java  UserDto.java  UserInsertDto.java  UserResourceAssembler.java
src/main/java/br/com/sinelacto/loja/config/: AuthorizationServerConfig.java  CloudinaryConfig.java  JwtConfigurantion.java  JwtTokenEnhancer.java  OpenApiConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/sinelacto/loja/models/: Category.java  Product.java  Role.java  User.java
src/main/java/br/com/sinelacto/loja/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/sinelacto/loja/services/: CategoryService.java  CloudinaryService.java  ProductService.java  StorageService.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/br/com/sinelacto/loja/: SineLactoLojaApplicationTests.java
