spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#showing sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

security.oauth2.client.client-id=dscatalog
security.oauth2.client.client-secret=dscatalog123

jwt.secret =MY-JWT-SECRET
jwt.diration=86400

spring.datasource.url=jdbc:postgresql://localhost:5432/sinelacto?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgress
spring.datasource.password=admin
spring.jpa.generate-ddl=true