cloudnary.cloud_name=sine-lacto
cloudnary.api_key=193691448833214
cloudnary.api_secret=yliyJDU5iZYdq3-0ZmPCcM7i-DU

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}

spring.jackson.deserialization.fail-on-unknown-properties=true
